<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="right">
        <div id="navbar">
            <a class="nav-link" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="">Cartegory</a>
            <div>
                <button id="open-button" onclick="openForm()">Profile</button>
            </div>
        </div>
        <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
                <h2>Login</h2>
            
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
              </form>
        </div>
    </div>
    <div class="left">
        <div id="title">
            <img id="logo" src="https://o.remove.bg/downloads/8ea96688-a58f-4507-8941-72c5c6d39bab/Art_Logo_Coloring_Page-removebg-preview.png" alt="">
            <h1>MY ART WORLD</h1>
        </div>
        <br>
        <div id="paragraph">
            <p>The expression or application of human creative skill and imagination,<br> typically in a visual form such as painting or sculpture,<br> producing works to be appreciated primarily for their beauty or emotional power. <br>
                "the art of the Renaissance"</p>
        </div>
    </div>
    <br>
    <div class="section-II">
        <div id="second-nav">
            <nav class="navbar bg-light">
                <div class="container-fluid">
                  <form class="d-flex" action="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </div>
        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            
            <!-- <div class="card" style="width: 20rem;">
                <img id="card-img" src="https://i.pinimg.com/564x/d2/c7/45/d2c745dd1480b45966fa1075b9dfb2a7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div> -->
        </div>
    <script src="index.js"></script>
</body>
</html>